# WildflyMultitenancyPOC

./: .gitignore  README.md  TestDurationsCTX.txt  TestDurationsLong.txt  arquillian.xml  pom.xml
src/main/java/com/raz/poc/multitenancy/: ContextHolder.java  CtxPersonProcessor.java  NewSessionBean.java  Person.java  PersonProcessor.java  Tenant.java
src/main/java/com/raz/poc/multitenancy/entitymanager/: MultitenantEntityManager.java  TenantCtxEntityManager.java
src/main/java/com/raz/poc/multitenancy/util/: FileUtils.java
src/test/java/com/raz/poc/multitenancy/test/: CtxLoadTest.java  WildflyLoadTest.java
